{
  "name": "src",
  "version": "1.0.1",
  "description": "Teste de distribuição nw",
  "main": "./src/main.html",
  "scripts": {
    "dev": "nw src/",
    "dist": "build --tasks win-x86,win-x64 --mirror https://dl.nwjs.io/ .",
    "start": "run --x86 --mirror https://dl.nwjs.io/ ."
  },
  "dependencies": {
    "nw": "^0.62.0"
  },
  "devDependencies": {
    "nw-builder": "^3.5.7",
    "nwjs-builder-phoenix": "^1.15.0"
  },
  "build": {
    "appId": "http://127.0.0.1/atualizador",
    "nwVersion": "0.62.0",
    "packed": true,
    "targets": [
      "zip",
      "nsis7z"
    ],
    "strippedProperties": [
      "build"
    ],
    "outputPattern": "${NAME} ${VERSION} ${PLATFORM} ${ARCH}",
    "win": {
      "productName": "Project",
      "companyName": "ivc",
      "copyright": "copyright"
    },
    "nsis": {
      "installDirectory": "$PROGRAMFILES\\${_COMPANYNAME}\\${_APPNAME}",
      "diffUpdaters": true
    }
  }
}
